#!/bin/bash

grep '^/srv/nfs4' /etc/exports
if [ $? -ne 0 ]
then
  echo "/srv/nfs4       *(rw,crossmnt,sync,nohide,insecure,no_root_squash)" >> /etc/exports
fi

# If environment variables were provided by 'docker run ... -e foo=bar',
# use them here to set the actual hostname. This is mostly cosmetic but
# it bothers me that --net=host uses the host's hostname.

if [ -n "$nfsd_hostname" -a -n "$nfsd_domainname" -a -n "$nfsd_ipaddress" ]
then
  echo "${nfsd_ipaddress}    ${nfsd_hostname}.${nfsd_domainname} ${nfsd_hostname}" >> /etc/hosts
  hostname ${nfsd_hostname}
fi

:
